{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TerminalApp",
            "request": "launch",
            "mainClass": "sae.decision.linguistic.TerminalApp",
            "projectName": "D7"
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "sae.decision.linguistic.Launcher",
            "projectName": "D7"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "sae.decision.linguistic.Main",
            "projectName": "D7"
        },
        {
            "type": "java",
            "name": "AppFX",
            "request": "launch",
            "mainClass": "sae.decision.linguistic.AppFX",
            "projectName": "D7",
            "vmArgs": [
                "--module-path",
                "${env:JAVAFX_HOME}/lib",
                "--add-modules",
                "javafx.controls,javafx.fxml,javafx.graphics,javafx.base,javafx.media,javafx.web,javafx.swing"
            ]
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": [
                "--module-path",
                "${env:JAVAFX_HOME}/lib",
                "--add-modules",
                "javafx.controls,javafx.fxml,javafx.graphics,javafx.base,javafx.media,javafx.web,javafx.swing"
            ]
        }
    ]
}
